<div class="jumbotron">
  <h2><%= gettext "Sign in to %{name}!", name: "MonzoSplit" %></h2>
  <p class="lead">Click on the boes below to<br /> login to your Monzo and Splitwise accounts.</p>

  <div class="boxes">
    <div class="box" id="monzo"></div>
    <div class="box" id="splitwise"></div>
  </div>

  <div class="disclaimer">
    We are in no way affiliated with Monzo or Splitwise. <br />
    This was built using their APIs. <br />
    <a href="https://github.com/Thopiax/MonzoSplit">PRs welcome :)</a>
  </div>
</div>
