<div class="jumbotron">
  <h2><%= gettext "Sign in to %{name}!", name: "MonzoSplit" %></h2>
  <p class="lead">Click on the boes below to<br /> login to your Monzo and Splitwise accounts.</p>

  <p>
  </p>

  <div class="boxes">
    <a class="box" href="<%= auth_path(@conn, :start_monzo_oauth) %>" id="monzo">
    </a>

    <a class="box" class='<%= unless is_nil(@tokens.splitwise_token), do: "complete"%>' href="<%= auth_path(@conn, :start_splitwise_oauth) %>" id="splitwise"></a>
  </div>

  <button type="button" class="disabled button center" name="button">Complete</button>

  <div class="disclaimer">
    Built with the Monzo and Splitwise APIs by Norbert, Rafa and <a href="https://images.halloweencostumes.com/products/30211/1-1/mens-vintage-milkman-costume.jpg" >Jim</a><br />
    We are in no way affiliated with Monzo or Splitwise.<br />
    <a href="https://github.com/Thopiax/MonzoSplit">PRs welcome :)</a>
  </div>
</div>
