<div class="jumbotron">
  <h2><%= gettext "Sign in to %{name}!", name: "MonzoSplit" %></h2>
  <p class="lead">Click on the boes below to<br /> login to your Monzo and Splitwise accounts.</p>

  <div class="boxes">
    <a class="box" href="<%= monzo_path(@conn, :start_oauth) %>" id="monzo">
    </a>

    <a class="box" href="<%= splitwise_path(@conn, :start_oauth) %>" id="splitwise"></a>
  </div>

  <button type="button" class="disabled button center" name="button">Complete</button>

  <div class="disclaimer">
    We are in no way affiliated with Monzo or Splitwise. <br />
    This was built using their APIs. <br />
    <a href="https://github.com/Thopiax/MonzoSplit">PRs welcome :)</a>
  </div>
</div>
